{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"types": ["./worker-configuration.d.ts"],
		"lib": ["ES2024"],
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "worker-configuration.d.ts"]
}
